# microservice-demo-app

./: pom.xml  test.mv.db
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
car-service/: pom.xml
car-service/src/main/java/com/example/carservice/data/entity/: Car.java
car-service/src/main/java/com/example/carservice/data/repository/: CarRepository.java
car-service/src/main/java/com/example/carservice/mapper/: CarMapper.java
car-service/src/main/java/com/example/carservice/service/: CarService.java  CarServiceImpl.java
car-service/src/main/java/com/example/carservice/web/controller/: CarController.java
car-service/src/main/java/com/example/carservice/web/model/: CarReqModel.java  CarRespModel.java
car-service/src/main/resources/: application.properties  application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/data/entity/: Country.java  User.java
user-service/src/main/java/com/example/userservice/data/repository/: CountryRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/country/: CountryService.java  CountryServiceImpl.java
user-service/src/main/java/com/example/userservice/service/user/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/web/controller/: HomeController.java  UserController.java
user-service/src/main/java/com/example/userservice/web/model/: UserReqModel.java  UserSimpleRespModel.java
user-service/src/main/resources/: V1__user.sql  application.properties  application.yml
user-service/src/main/resources/db/migration/: V1__users_countries.sql
